
<!DOCTYPE>
<html>
<title>suite1</title>
<style>
.failed {color: black; background-color: #ffcccc;}
.passed {color: black; background-color: #ccffcc;}
.done {color: black; background-color: #FFFFAD;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: suite1</td></tr>
</thead><tbody>
<tr class="done">
	<td>Execute</td>
	<td>Username</td>
	<td>@@@@</td>
	<td>PERFORMED</td>
<tr>
<tr class="done">
	<td>Execute</td>
	<td>Date</td>
	<td>10/03/2015</td>
	<td>PERFORMED</td>
<tr>
<tr class="done">
	<td>Execute</td>
	<td>Time In</td>
	<td>7:15am</td>
	<td>PERFORMED</td>
<tr>
<tr class="done">
	<td>Execute</td>
	<td>Time Out</td>
	<td>6:00pm</td>
	<td>PERFORMED</td>
<tr>
<tr class="done">
	<td>Execute</td>
	<td>Password</td>
	<td>password</td>
	<td>PERFORMED</td>
<tr>
<tr class="passed">
	<td>Display</td>
	<td>Username</td>
	<td>@@@@</td>
	<td>SUCCESS</td>
<tr>
<tr class="passed">
	<td>Display</td>
	<td>Date</td>
	<td>10/03/2015</td>
	<td>SUCCESS</td>
<tr>
<tr class="passed">
	<td>Display</td>
	<td>Time In</td>
	<td>7:15am</td>
	<td>SUCCESS</td>
<tr>
<tr class="passed">
	<td>Display</td>
	<td>Time Out</td>
	<td>6:00pm</td>
	<td>SUCCESS</td>
<tr>
</tbody></table>
</body>
</html>